C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\appsettings.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\lab_03.exe
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\lab_03.deps.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\lab_03.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.sourcelink.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.lab_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\scopedcss\bundle\lab_03.styles.css
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\refint\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\lab_03.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\obj\Debug\net8.0\ref\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_03\lab_03\bin\Debug\net8.0\AutoMapper.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.exe
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\appsettings.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.deps.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\AutoMapper.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.sourcelink.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.lab_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\scopedcss\bundle\lab_03.styles.css
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\refint\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Web\lab_04\lab_03\obj\Debug\net8.0\ref\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.exe
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\appsettings.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.deps.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\AutoMapper.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.sourcelink.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.lab_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\scopedcss\bundle\lab_03.styles.css
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\refint\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\lab_03.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\aa\BMSTU-Web\lab_04\lab_03\obj\Debug\net8.0\ref\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\lab_03.exe
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\appsettings.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\lab_03.deps.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\lab_03.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\AutoMapper.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.sourcelink.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.lab_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_03.props
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\scopedcss\bundle\lab_03.styles.css
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\refint\lab_03.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\lab_03.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\BMSTU-Web\lab_05\lab_03\obj\Debug\net8.0\ref\lab_03.dll
