error_log  /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    upstream app_read {
        server localhost:8080 weight=2;
        server localhost:8081 weight=2;
        server localhost:8082 weight=2;
    }

    upstream app_write {
        server localhost:8080;
    }

    map $request_method $upstream_location {
        GET app_read;
        default app_write;
    }

    map $request_method $upstream_location {
        GET app_read;
        default app_write;
    }

    map $request_method $app_mirror {
        default app_mirror;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;
    more_clear_headers Server;
    more_set_headers 'Server: WebAPI';

    server {
        listen 80;
        listen [::]:80;
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        proxy_cache default_cache;
        proxy_cache_methods GET;
        proxy_cache_min_uses 2;
        proxy_cache_valid any 10m;

        location ~ ^/api/v1/([^.]*)$ {  
            proxy_no_cache 1;
            if ($request_method = GET) {
                proxy_pass 'http://app_read/api/v1/$1$is_args$args';
            }

            proxy_pass 'http://app_write/api/v1/$1$is_args$args';
        }

        location = /api/v1/ {
            return http://app_write/swagger/;
        }

        location /swagger/ {
            proxy_pass http://app_write/swagger/;
        }

        location /api/v1/ {
            proxy_pass http://app_write/api/;
        }

        # location /api/v1 {
        #     return 301 'http://localhost:8080/swagger/';
        # }

        # location /swagger/ {
        #     proxy_pass http://host.docker.internal:8080/swagger/;
        # }

        # location /api/ {
        #     proxy_pass http://host.docker.internal:8080/api/;
        # }

        # location /api/v1/ {
        #     proxy_pass http://host.docker.internal:8080/api/;
        # }

        location /status {
            stub_status;
        }

        location /admin {
            return 301 'http://$host:5050/';
        }

        location /documentation {
            alias /static/;
            try_files $uri /readme.html;
        }

        location /documentation/README.md {
            root /static/;
            index README.md;
            charset UTF-8;
            add_header content-type "text/markdown; charset=utf-8";
        }

        location /documentation/img/ {
            root /static/;
        }

        location / {
            root /static;
            index index.html;
        }

        location /test {
            root /static/;
            try_files $uri /index.html;
        }

                location = /mirror1/api/v1/ {
            proxy_pass http://app_mirror/swagger/;
        }

        location /mirror1/swagger/ {
            proxy_pass http://app_mirror/swagger/;
        }

        location /mirror1/api/ {
            proxy_pass http://app_mirror/api/;
        }
        
        location /mirror1/api/v1/ {
            proxy_pass http://app_mirror/api/;
        }
    }
}