error_log  /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {

    # map $request_uri $api_uri {
    #     ~^/api/v1(.*)$ $1;
    # }    
    server {
        # listen 80;
        # listen [::]:80;

        # # location = /api/v1 {
        # #     return http://localhost:8080/swagger/;
        # # }



        # location /api/v1/ {

        #     proxy_pass http://localhost:8080;
        #     # proxy_pass http://host.docker.internal:8080/api/v1/;

        # }


        listen 80;
        listen [::]:80;

        location = /api/v1/ {
        return http://localhost:8081/swagger/;
        }

        # location /swagger/ {
        # proxy_pass http://host.docker.internal:8081;
        # }

        # location /api/ {
        # # proxy_pass http://webapi:80/api/v1/;
        # proxy_pass http://host.docker.internal:8081;

        # }

        location /api/v1/ {
        # proxy_pass http://webapi:80/api/v1/;
        proxy_pass http://host.docker.internal:8081;

        }


        location /status {
            stub_status;
        }

        location /admin {
            return http://localhost:5050/;
        }

        location /documentation {
            alias /static/;
            try_files $uri /readme.html;
        }

        location /documentation/README.md {
            root /static/;
            index README.md;
            charset UTF-8;
            add_header content-type "text/markdown; charset=utf-8";
        }

        location /documentation/img/ {
            root /static/;
        }

        location / {
            root /static;
            index index.html;
        }

        location /test {
            root /static/;
            try_files $uri /index.html;
        }
    }
}